{
  "name": "openevals",
  "version": "0.2.2",
  "packageManager": "yarn@3.5.1",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/langchain-ai/openevals"
  },
  "scripts": {
    "build": "yarn lc_build --create-entrypoints --pre --tree-shaking",
    "bump-version": "node scripts/bump-version.js",
    "check-npm-version": "node scripts/check-npm-version.js",
    "check-version": "node scripts/check-version.js",
    "lint:eslint": "NODE_OPTIONS=--max-old-space-size=4096 eslint --cache --ext .ts,.js src/",
    "lint:dpdm": "dpdm --exit-code circular:1 --no-warning --no-tree src/*.ts src/**/*.ts",
    "lint": "yarn lint:eslint && yarn lint:dpdm",
    "lint:fix": "yarn lint:eslint --fix && yarn lint:dpdm",
    "format": "prettier --config .prettierrc --write \"src\"",
    "format:check": "prettier --config .prettierrc --check \"src\"",
    "test": "vitest run"
  },
  "dependencies": {
    "@langchain/openai": ">=0.4.4",
    "langchain": ">=1.2.27",
    "langsmith": ">=0.8.11",
    "uuid": "^14.0.1"
  },
  "peerDependencies": {
    "@langchain/core": ">=0.3.73",
    "typescript": "*",
    "zod": ">=3.24.2"
  },
  "devDependencies": {
    "@e2b/code-interpreter": "^2.7.1",
    "@langchain/core": "^1.2.8",
    "@langchain/google-genai": ">=2.2.0",
    "@langchain/langgraph": "^1.4.10",
    "@langchain/openai": "^1.5.8",
    "@langchain/scripts": "0.1.3",
    "@tsconfig/recommended": "^1.0.13",
    "@types/node": "^26",
    "@typescript-eslint/eslint-plugin": "^8.67.0",
    "@typescript-eslint/parser": "^8.67.0",
    "dotenv": "^17.4.2",
    "dpdm": "^4.3.0",
    "eslint": "^10.8.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jest": "^29.16.1",
    "eslint-plugin-no-instanceof": "^1.0.1",
    "eslint-plugin-prettier": "^5.5.6",
    "langchain": "^1.5.9",
    "openai": "^7.4.0",
    "prettier": "^3.9.6",
    "typescript": "~5.1.6",
    "vitest": "^4.1.10",
    "zod": "^4.4.3"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "files": [
    "dist/",
    "index.cjs",
    "index.js",
    "index.d.ts",
    "index.d.cts",
    "code/typescript.cjs",
    "code/typescript.js",
    "code/typescript.d.ts",
    "code/typescript.d.cts",
    "code/e2b.cjs",
    "code/e2b.js",
    "code/e2b.d.ts",
    "code/e2b.d.cts",
    "llm.cjs",
    "llm.js",
    "llm.d.ts",
    "llm.d.cts",
    "prompts.cjs",
    "prompts.js",
    "prompts.d.ts",
    "prompts.d.cts",
    "types.cjs",
    "types.js",
    "types.d.ts",
    "types.d.cts",
    "utils.cjs",
    "utils.js",
    "utils.d.ts",
    "utils.d.cts"
  ],
  "exports": {
    ".": {
      "types": {
        "import": "./index.d.ts",
        "require": "./index.d.cts",
        "default": "./index.d.ts"
      },
      "import": "./index.js",
      "require": "./index.cjs"
    },
    "./code/typescript": {
      "types": {
        "import": "./code/typescript.d.ts",
        "require": "./code/typescript.d.cts",
        "default": "./code/typescript.d.ts"
      },
      "import": "./code/typescript.js",
      "require": "./code/typescript.cjs"
    },
    "./code/e2b": {
      "types": {
        "import": "./code/e2b.d.ts",
        "require": "./code/e2b.d.cts",
        "default": "./code/e2b.d.ts"
      },
      "import": "./code/e2b.js",
      "require": "./code/e2b.cjs"
    },
    "./llm": {
      "types": {
        "import": "./llm.d.ts",
        "require": "./llm.d.cts",
        "default": "./llm.d.ts"
      },
      "import": "./llm.js",
      "require": "./llm.cjs"
    },
    "./prompts": {
      "types": {
        "import": "./prompts.d.ts",
        "require": "./prompts.d.cts",
        "default": "./prompts.d.ts"
      },
      "import": "./prompts.js",
      "require": "./prompts.cjs"
    },
    "./types": {
      "types": {
        "import": "./types.d.ts",
        "require": "./types.d.cts",
        "default": "./types.d.ts"
      },
      "import": "./types.js",
      "require": "./types.cjs"
    },
    "./utils": {
      "types": {
        "import": "./utils.d.ts",
        "require": "./utils.d.cts",
        "default": "./utils.d.ts"
      },
      "import": "./utils.js",
      "require": "./utils.cjs"
    },
    "./package.json": "./package.json"
  },
  "resolutions": {
    "axios": ">=1.18.0",
    "brace-expansion": ">=5.0.9",
    "esbuild": ">=0.25.0",
    "form-data": ">=4.0.4",
    "glob": ">=10.5.0",
    "js-yaml": ">=5.2.2",
    "langsmith": ">=0.8.11",
    "lodash": ">=4.18.1",
    "minimatch": ">=9.0.7",
    "picomatch": ">=4.0.4",
    "tar": ">=7.5.21",
    "vite": ">=6.4.3 <7"
  }
}
